<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
	<PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
	<PackageReference Include="Declaro.Net" Version="1.1.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Refit" Version="7.0.0" />
	<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
