# Declaro.Net.Benchmarks

./: Declaro.Net.Benchmarks.sln  README.md
Benchmark/: BenchmarkTests.cs  Benchmarks.csproj  Program.cs
Functions/: Functions.csproj  Program.cs  TimeFunction.cs  host.json  local.settings.json
Shared/: Constants.cs  Shared.csproj  Time.cs
